# smartmessage

./: README.txt
ScratchMessage/: Download errors.txt  build.gradle  gc.properties.txt
ScratchMessage/app/: build.gradle  google-services.json  proguard-rules.pro
ScratchMessage/app/src/androidTest/java/com/example/scratchmessage/: ExampleInstrumentedTest.java
ScratchMessage/app/src/main/: AndroidManifest.xml
ScratchMessage/app/src/main/java/adapter/: ListContactAdapter.java  ListFindResultAdapter.java  ListMessageAdapter.java  ListRequestAdapter.java
ScratchMessage/app/src/main/java/adapter/adapterinterface/: ClickListener.java
ScratchMessage/app/src/main/java/com/example/scratchmessage/: ChatActivity.java  ContactSetting.java  FindFriendActivity.java  FriendRequestActivity.java  HomeActivity.java  ImageViewer.java  SettingActivity.java  SignInActivity.java
ScratchMessage/app/src/main/java/database/: ChatLogSQLHelper.java  ContactSQLHelper.java
ScratchMessage/app/src/main/java/model/: Contact.java  Message.java  Relation.java  User.java
ScratchMessage/app/src/main/java/service/: FireBaseService.java
ScratchMessage/app/src/main/res/drawable/: back_ground_solid_blue.xml  fill_round_border.xml  ic_add_blue_35sdp.xml  ic_arrow_back_white_24dp.xml  ic_check_blue_35sdp.xml  ic_decline_blue_35sdp.xml  ic_friend_blue_35sdp.xml  ic_image_white_24dp.xml  ic_lens_green_24dp.xml  ic_lens_red_25sp.xml  ic_loading_blue_35sdp.xml  ic_send_white_24dp.xml  ic_settings_white_24dp.xml  solid_border.xml  solid_border_blue.xml  solid_receive_fill_border.xml  solid_round_border.xml  solid_send_fill_border.xml
ScratchMessage/app/src/main/res/layout/: activity_chat.xml  activity_contact_setting.xml  activity_find_friend.xml  activity_friend_request.xml  activity_home.xml  activity_image_viewer.xml  activity_sign_in.xml  contact_list_item.xml  find_result_list_item.xml  message_list_item_receive.xml  message_list_item_send.xml  request_list_item.xml
ScratchMessage/app/src/main/res/values/: colors.xml  strings.xml
ScratchMessage/app/src/test/java/com/example/scratchmessage/: ExampleUnitTest.java
ScratchMessage/gradle/wrapper/: gradle-wrapper.properties
flask-demo/flaskr/: demo.py  test.py
flask-demo/flaskr/static/: script.js  style.css
flask-demo/flaskr/static/css/: style.css
flask-demo/flaskr/templates/: home.html  result.html  upload.html
(+1 files in other folders)
